<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myEcommerce</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header section -->
    <header>
      <img class="logo" src="./assets/Amazon-512.webp" alt="myLogo" srcset="" />
      <input class="searchInput" type="text" placeholder="Search Product..." />
      <div class="links">
        <p>Home</p>
        <p>Products</p>
        <p>Cart</p>
        <p>Profile</p>
      </div>
      <div class="icon">
        <div class="icon-line"></div>
        <div class="icon-line"></div>
        <div class="icon-line"></div>
      </div>
      <div class="mobile-links">
        <p class="p-links">Home</p>
        <p class="p-links">Products</p>
        <p class="p-links">Cart</p>
        <p class="p-links">Profile</p>
      </div>
    </header>

    <!-- hero section -->
    <section class="hero">
      <div class="container1">
        <h1>Are you ready to lead the way?</h1>
        <p>
          Get the very best of the best brands of shop items like clothes and
          shoes.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
          corrupti laborum dicta ullam, quaerat quidem quas, ea quam laudantium
          quibusdam modi.
        </p>
        <button>Buy Now</button>
      </div>
      <div class="container2">
        <img
          src="./assets/t-shirt-black-elan-logo-women-ptet6122.png"
          alt="womens dress"
        />
      </div>
    </section>

    <!-- products section -->
    <section class="productSection">
      <h1>ALL PRODUCTS</h1>
      <div class="productContainer">
        <div class="card">
          <div class="cardImg">
            <img src="./assets/images.jpeg" alt="" />
          </div>
          <div class="cardContent">
            <h2>Product name</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
              voluptatibus officia tempora cumque laborum.
            </p>
            <button>Buy for 30$</button>
          </div>
        </div>
        <div class="card">
          <div class="cardImg">
            <img src="./assets/images.jpeg" alt="" />
          </div>
          <div class="cardContent">
            <h2>Product name</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
              voluptatibus officia tempora cumque laborum.
            </p>
            <button>Buy for 30$</button>
          </div>
        </div>
        <div class="card">
          <div class="cardImg">
            <img src="./assets/images.jpeg" alt="" />
          </div>
          <div class="cardContent">
            <h2>Product name</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
              voluptatibus officia tempora cumque laborum.
            </p>
            <button>Buy for 30$</button>
          </div>
        </div>
        <div class="card">
          <div class="cardImg">
            <img src="./assets/images.jpeg" alt="" />
          </div>
          <div class="cardContent">
            <h2>Product name</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
              voluptatibus officia tempora cumque laborum.
            </p>
            <button>Buy for 30$</button>
          </div>
        </div>
        <div class="card">
          <div class="cardImg">
            <img src="./assets/images.jpeg" alt="" />
          </div>
          <div class="cardContent">
            <h2>Product name</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
              voluptatibus officia tempora cumque laborum.
            </p>
            <button>Buy for 30$</button>
          </div>
        </div>
        <div class="card">
          <div class="cardImg">
            <img src="./assets/images.jpeg" alt="" />
          </div>
          <div class="cardContent">
            <h2>Product name</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
              voluptatibus officia tempora cumque laborum.
            </p>
            <button>Buy for 30$</button>
          </div>
        </div>
        <div class="card">
          <div class="cardImg">
            <img src="./assets/images.jpeg" alt="" />
          </div>
          <div class="cardContent">
            <h2>Product name</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
              voluptatibus officia tempora cumque laborum.
            </p>
            <button>Buy for 30$</button>
          </div>
        </div>
        <div class="card">
          <div class="cardImg">
            <img src="./assets/images.jpeg" alt="" />
          </div>
          <div class="cardContent">
            <h2>Product name</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
              voluptatibus officia tempora cumque laborum.
            </p>
            <button>Buy for 30$</button>
          </div>
        </div>
        <div class="card">
          <div class="cardImg">
            <img src="./assets/images.jpeg" alt="" />
          </div>
          <div class="cardContent">
            <h2>Product name</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
              voluptatibus officia tempora cumque laborum.
            </p>
            <button>Buy for 30$</button>
          </div>
        </div>
        <div class="card">
          <div class="cardImg">
            <img src="./assets/images.jpeg" alt="" />
          </div>
          <div class="cardContent">
            <h2>Product name</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni
              voluptatibus officia tempora cumque laborum.
            </p>
            <button>Buy for 30$</button>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/index.js"></script>
  </body>
</html>
